# social-ml

assignment3/: README  pom.xml
assignment3/src/main/scala/com/twitter/spark/: FileDataAnalyzer.scala  TwitterCollector.scala  TwitterCollectorAnalyzer.scala
assignment3/src/main/scala/com/twitter/spark/mllib/: MLDataAnalysis.scala
