<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lnu.social</groupId>
  <artifactId>assignment3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  		<spark.driver.memory>2500mb</spark.driver.memory>
  		<spark.executor.memory>2500mb</spark.executor.memory>
  		<spark.driver.cores>2</spark.driver.cores>
        <spark.default.parallelism>8</spark.default.parallelism>
  </properties>
  
  <pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.2.1</version>
		</dependency>
		
		<dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-hive_2.11</artifactId>
        <version>2.2.1</version>
</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
   			 <groupId>org.apache.spark</groupId>
   			 <artifactId>spark-mllib_2.11</artifactId>
    		<version>2.2.1</version>
		</dependency>
		 <dependency>
   			<groupId>edu.stanford.nlp</groupId>
   			<artifactId> stanford-corenlp</artifactId>
    		<version>3.6.0</version>
 
		</dependency>
		
		<dependency>
    <groupId>com.github.master</groupId>
    <artifactId>spark-stemming_2.10</artifactId>
    <version>0.2.0</version>
</dependency>

		
	     <dependency>
   			<groupId>edu.stanford.nlp</groupId>
   			<artifactId> stanford-corenlp</artifactId>
    		<version>3.6.0</version>
    		<classifier>models</classifier>
		</dependency>
		
		  <dependency>
     		 <groupId>com.google.code.gson</groupId>
     		 <artifactId>gson</artifactId>
     		 <version>2.3.1</version>
    	</dependency>
		
		
		<dependency>
   		 	 <groupId>org.apache.spark</groupId>
   			 <artifactId>spark-streaming_2.11</artifactId>
  		  	 <version>2.2.1</version>
		</dependency>
		
		<!-- <dependency>
   			 <groupId>org.apache.spark</groupId>
  			  <artifactId>spark-streaming-twitter_2.10</artifactId>
  			  <version>1.6.0</version>
		</dependency> -->
		<dependency>
  			<groupId>org.apache.bahir</groupId>
 			 <artifactId>spark-streaming-twitter_2.11</artifactId>
 			 <version>2.2.1</version>
		</dependency>
		
		 <dependency>
          <groupId>org.twitter4j</groupId>
          <artifactId>twitter4j-stream</artifactId>
          <version>4.0.4</version>
         </dependency>

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.4</version>
		</dependency>
         
		<!-- MonogoDB connector -->
		<dependency>
          <groupId>org.mongodb.spark</groupId>
          <artifactId>mongo-spark-connector_2.11</artifactId>
          <version>2.2.1</version>
         </dependency>
         
        <!-- Cassandra connector -->
        <dependency>
   		  <groupId>com.datastax.spark</groupId>
   		  <artifactId>spark-cassandra-connector_2.11</artifactId>
          <version>2.0.3</version>
        </dependency>
        
        <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.10</version>
        </dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<!-- mixed scala/java compile -->
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<phase>test-compile</phase>
					</execution>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- for fatjar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>fully.qualified.MainClass</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.scala-tools</groupId>
										<artifactId> maven-scala-plugin										</artifactId>
										<versionRange> [2.15.2,)										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
</project>